0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:59:52 +0800] "GET /aa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2019:18:59:53 +0800] "GET /aa/ HTTP/1.1" 404 957 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/index.html HTTP/1.1" 200 16350 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/static/js/jquery.js HTTP/1.1" 200 95789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/static/js/soon.min.js HTTP/1.1" 200 39069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/static/css/styles.min.css HTTP/1.1" 200 33155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/static/css/soon.min.css HTTP/1.1" 200 39165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/css/login1.css HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:11 +0800] "GET /aa/T2/media/city.jpg HTTP/1.1" 200 44113 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/index.html HTTP/1.1" 200 4360 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/css/default.css HTTP/1.1" 200 1323 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/img/tick.png HTTP/1.1" 200 1023 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/js/stopExecutionOnTimeout.js?t=1 HTTP/1.1" 200 1901 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/img/user_icon_copy.png HTTP/1.1" 200 1149 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/img/lock_icon_copy.png HTTP/1.1" 200 1189 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/css/styles.css HTTP/1.1" 200 6438 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/js/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:21 +0800] "GET /aa/T4/img/puff.svg HTTP/1.1" 200 1496 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:27 +0800] "GET /aa/T42/index.html HTTP/1.1" 200 2929 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:27 +0800] "GET /aa/T42/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:27 +0800] "GET /aa/T42/css/style.css HTTP/1.1" 200 3072 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:27 +0800] "GET /aa/T42/img/bg.jpg HTTP/1.1" 200 111393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/index.html HTTP/1.1" 200 2600 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/24.jpg HTTP/1.1" 200 58779 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/20.jpg HTTP/1.1" 200 64675 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/29.jpg HTTP/1.1" 200 180300 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/27.jpg HTTP/1.1" 200 197541 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/25.jpg HTTP/1.1" 200 91344 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/jQuery.js HTTP/1.1" 200 282113 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/26.jpg HTTP/1.1" 200 735278 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/16.jpg HTTP/1.1" 200 169955 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/31.jpg HTTP/1.1" 200 21211 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/32.jpg HTTP/1.1" 200 237202 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/22.jpg HTTP/1.1" 200 629414 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/23.jpg HTTP/1.1" 200 1367083 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/30.jpg HTTP/1.1" 200 29933 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/index.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/21.jpg HTTP/1.1" 200 565610 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/index2.html HTTP/1.1" 200 2185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/28.jpg HTTP/1.1" 200 1235197 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T3/img/universe.png HTTP/1.1" 200 1731060 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:51 +0800] "GET /aa/T4/css/index.css HTTP/1.1" 200 6865 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/mercury.png HTTP/1.1" 200 163165 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/mars.png HTTP/1.1" 200 139790 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/saturn.png HTTP/1.1" 200 772595 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/uranus.png HTTP/1.1" 200 1456379 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/earth.png HTTP/1.1" 200 1321670 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/universe.png HTTP/1.1" 200 1731060 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/sun.png HTTP/1.1" 200 1141248 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/venus.png HTTP/1.1" 200 1913415 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/neptune.png HTTP/1.1" 200 691979 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/jupiter.png HTTP/1.1" 200 929797 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:00:52 +0800] "GET /aa/T4/img/pluto.png HTTP/1.1" 200 2596264 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:05 +0800] "GET /aa/T5/index.html HTTP/1.1" 200 6345 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:05 +0800] "GET /aa/T5/js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:05 +0800] "GET /aa/T5/js/jquery_flexslider.js HTTP/1.1" 200 21929 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:05 +0800] "GET /aa/T5/css/public.css HTTP/1.1" 200 5701 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:05 +0800] "GET /aa/T5/images/bg_about_history.jpg HTTP/1.1" 200 17652 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/index.html HTTP/1.1" 200 8228 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/js/jplayer.config.js HTTP/1.1" 200 2056 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/js/jquery.jplayer.min.js HTTP/1.1" 200 48887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/css/jplayer.css HTTP/1.1" 200 5122 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/css/metroplayericon.css HTTP/1.1" 200 2147 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/js/jplayer.playlist.min.js HTTP/1.1" 200 8744 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/css/focus_style.css HTTP/1.1" 200 1995 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/js/libs/jquery-1.10.0.js HTTP/1.1" 200 273810 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/css/fonts/metroplayericon.woff?-1s7fzr HTTP/1.1" 200 4120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/images/13.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/images/11.jpg HTTP/1.1" 200 11868 http-bio-8080-exec-13 30
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/images/10.jpg HTTP/1.1" 200 19133 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:24 +0800] "GET /aa/T51/assets/images/12.jpg HTTP/1.1" 200 46131 http-bio-8080-exec-14 31
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:25 +0800] "GET /aa/T51/yinyue/Darin%20-%20OK%20(Dangerous%20Game).mp3 HTTP/1.1" 206 8449155 http-bio-8080-exec-14 460
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:32 +0800] "GET /aa/T51/assets/css/fonts/icomoon.woff HTTP/1.1" 200 5484 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Feb/2019:19:01:36 +0800] "GET /aa/T51/yinyue/Kurt%20Hugo%20Schneider,Christina%20Grimmie,Sam%20Tsui%20-%20Just%20a%20Dream.mp3 HTTP/1.1" 206 7614946 http-bio-8080-exec-8 711
